<html>

<head>
    <style>
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
            font-family: 'Poppins', sans-serif;
            height: 8vh;
            font-size: 20px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: blue
        }
    </style>

</head>

<body>
    <ul class="nav">
        <li><a href="#Register">Registration</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Home">Home</a></li>
    </ul>


</body>

</html>